<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive design</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://kit.fontawesome.com/2c0e6d07b0.js" crossorigin="anonymous"></script>
</head>
<body  >
    
    <!-- top header -->
  <div class="main-navbar  hidden lg:block w-full bg-theme-black text-gray-100 lg:h-auto h-screen fixed lg:static">
      <div class=" container mx-auto px-4 lg:p-0 md:px-8">
          <div class=" py-1 flex  flex-col lg:flex-row md:flex-row justify-between lg:items-center">
              
            <!-- logo -->
            <div class="logo mb-8 lg:mb-0 text-center lg:text-left md:text-left font-bold  flex-1 text-3xl left-part">
                <span id="action" class=" cursor-pointer  lg:hidden  rotate-45 text-5xl font-thin absolute top-1 left-5">+</span> 

                 <span class="uppercase">jaswant.tech</span>
               
              </div>

              <!-- navigation bar  -->
              <nav class="naavbar right-part order-2 lg:order-1 flex flex-col  lg:flex-row lg:mr-5">
                 <a href="#" class="block text-lg capitalize lg:hover:bg-black hover:bg-opacity-10 transition-all duration-150 lg:py-4 lg:px-1 px-0 py-1 mx-0 lg:mx-1  text-gray-200">home</a>
                 <a href="#" class="block text-lg capitalize lg:hover:bg-black hover:bg-opacity-10 transition-all duration-150 lg:py-4 lg:px-1 px-0 py-1 mx-0 lg:mx-1  text-gray-200">shop</a>
                 <a href="#" class="block text-lg capitalize lg:hover:bg-black hover:bg-opacity-10 transition-all duration-150 lg:py-4 lg:px-1 px-0 py-1 mx-0 lg:mx-1  text-gray-200">learn</a>
                 <a href="#" class="block text-lg capitalize lg:hover:bg-black hover:bg-opacity-10 transition-all duration-150 lg:py-4 lg:px-1 px-0 py-1 mx-0 lg:mx-1  text-gray-200">consult</a>
                 <a href="#" class="block text-lg capitalize lg:hover:bg-black hover:bg-opacity-10 transition-all duration-150 lg:py-4 lg:px-1 px-0 py-1 mx-0 lg:mx-1  text-gray-200">licence</a>
                 <a href="#" class="block text-lg capitalize lg:hover:bg-black hover:bg-opacity-10 transition-all duration-150 lg:py-4 lg:px-1 px-0 py-1 mx-0 lg:mx-1   text-gray-200">setting</a>
              </nav>

              <!-- user profile  -->
              <div class=" flex items-center mb-8 lg:mb-0 order-1 lg:order-2 lg:space-x-4">
                <div class=" order-2 lg:order-1  w-full ">
                    <span class="font-bold text-lg block lg:inline-block">Hello,</span>
                    <span class="font-bold text-lg">Jaswant</span>
                </div>
                <img src="./image/user.jpg" alt="user profile"  class="order-1  block  mr-2 lg:mr-0 lg:order-2  w-14 h-14 object-cover lg:w-8  lg:h-8 rounded-full"/>

              </div>

          </div>
       


      </div>
  </div>
      <!-- top header --> 

         <!-- product box  -->
      <main id="mainClass" class="product-box  relative z-10 lg:static lg:mt-4  w-full  bg-white h-full lg:h-auto  ">

        <div class=" container mx-auto  h-screen px-4 lg:p-0 md:px-8 ">


          <!-- only for mobile -->
         <div class=" flex justify-between items-center lg:hidden   mb-6">
              <button type="button" class=" rounded-lg bg-gray-100 hover:bg-gray-200 p-2   text-gray-700">
                  <i id="bars" class="fas fa-bars   font-light text-2xl   cursor-pointer  "></i>
               </button>
               <span class="uppercase  text-2xl  font-light text-theme-black">jaswant.tech</span>
               <button type="button" class=" rounded-lg bg-gray-100 hover:bg-gray-200 p-2   text-gray-700">
                  <i class="fas fa-search   font-light text-2xl   cursor-pointer  "></i>
               </button>
          </div>  
 <!-- only for mobile -->


      
            <div class="page-title">
                <h1 class=" text-3xl mt-2">Products</h1>
            </div>
            

            <!-- all Products -->
            <div class="products  grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
              
              <!-- single product -->
              <div class="product   border rounded">
                  <!-- product-img  -->
                     <div class="product-img w-full p-2 h-96 bg-yellow-400"></div>
                     <div class="product-info p-4">
                         <strong class=" text-red-500 uppercase">new</strong>
                         <p class="text-lg capitalize text-theme-black  font-bold ">table lamp</p>
                         <p class=" text-gray-700 text-sm leading-snug">Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>

                         <p class=" text-lg text-gray-700 font-bold">780/-</p>

                        <div class="">
                          <button  type="button" class=" py-2 text-white font-bold  px-6 capitalize mt-2 bg-pink-600 border-none outline-none hover:bg-pink-700">Cart</button>
                           <button  type="button" class=" py-2 text-white font-bold  px-6 capitalize mt-2 bg-pink-600 border-none outline-none hover:bg-pink-700">details</button>
                        </div>
                     </div>

                 </div>
                   <!-- single product -->
                  
                      <!-- single product -->
              <div class="product  border rounded">
                  <!-- product-img  -->
                     <div class="product-img w-full p-2 h-96 bg-yellow-400"></div>
                     <div class="product-info  p-4">
                         <strong class=" text-red-500 uppercase">new</strong>
                         <p class="text-lg capitalize text-theme-black  font-bold ">table lamp</p>
                         <p class=" text-gray-700 text-sm leading-snug">Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>

                         <p class=" text-lg text-gray-700 font-bold">780/-</p>

                        <div class="">
                          <button  type="button" class=" py-2 text-white font-bold  px-6 capitalize mt-2 bg-pink-600 border-none outline-none hover:bg-pink-700">Cart</button>
                           <button  type="button" class=" py-2 text-white font-bold  px-6 capitalize mt-2 bg-pink-600 border-none outline-none hover:bg-pink-700">details</button>
                        </div>
                     </div>

                 </div>
                   <!-- single product -->
                   

                      <!-- single product -->
              <div class="product  border rounded">
                  <!-- product-img  -->
                     <div class="product-img w-full p-2 h-96 bg-yellow-400"></div>
                     <div class="product-info p-4">
                         <strong class=" text-red-500 uppercase">new</strong>
                         <p class="text-lg capitalize text-theme-black  font-bold ">table lamp</p>
                         <p class=" text-gray-700 text-sm leading-snug">Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>

                         <p class=" text-lg text-gray-700 font-bold">780/-</p>

                        <div class="">
                          <button  type="button" class=" py-2 text-white font-bold  px-6 capitalize mt-2 bg-pink-600 border-none outline-none hover:bg-pink-700">Cart</button>
                           <button  type="button" class=" py-2 text-white font-bold  px-6 capitalize mt-2 bg-pink-600 border-none outline-none hover:bg-pink-700">details</button>
                        </div>
                     </div>

                 </div>
                   <!-- single product -->
                      <!-- single product -->
              <div class="product  border rounded">
                  <!-- product-img  -->
                     <div class="product-img w-full p-2 h-96 bg-yellow-400"></div>
                     <div class="product-info p-4">
                         <strong class=" text-red-500 uppercase">new</strong>
                         <p class="text-lg capitalize text-theme-black  font-bold ">table lamp</p>
                         <p class=" text-gray-700 text-sm leading-snug">Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>

                         <p class=" text-lg text-gray-700 font-bold">780/-</p>

                        <div class="">
                          <button  type="button" class=" py-2 text-white font-bold  px-6 capitalize mt-2 bg-pink-600 border-none outline-none hover:bg-pink-700">Cart</button>
                           <button  type="button" class=" py-2 text-white font-bold  px-6 capitalize mt-2 bg-pink-600 border-none outline-none hover:bg-pink-700">details</button>
                        </div>
                     </div>

                 </div>
                   <!-- single product -->
                   

                      <!-- single product -->
              <div class="product  border rounded">
                  <!-- product-img  -->
                     <div class="product-img w-full p-2 h-96 bg-yellow-400"></div>
                     <div class="product-info p-4">
                         <strong class=" text-red-500 uppercase">new</strong>
                         <p class="text-lg capitalize text-theme-black  font-bold ">table lamp</p>
                         <p class=" text-gray-700 text-sm leading-snug">Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>

                         <p class=" text-lg text-gray-700 font-bold">780/-</p>

                        <div class="">
                          <button  type="button" class=" py-2 text-white font-bold  px-6 capitalize mt-2 bg-pink-600 border-none outline-none hover:bg-pink-700">Cart</button>
                           <button  type="button" class=" py-2 text-white font-bold  px-6 capitalize mt-2 bg-pink-600 border-none outline-none hover:bg-pink-700">details</button>
                        </div>
                     </div>

                 </div>
                   <!-- single product -->
                   

                      <!-- single product -->
              <div class="product  border rounded">
                  <!-- product-img  -->
                     <div class="product-img w-full p-2 h-96 bg-yellow-400"></div>
                     <div class="product-info p-4">
                         <strong class=" text-red-500 uppercase">new</strong>
                         <p class="text-lg capitalize text-theme-black  font-bold ">table lamp</p>
                         <p class=" text-gray-700 text-sm leading-snug">Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>

                         <p class=" text-lg text-gray-700 font-bold">780/-</p>

                        <div class="">
                          <button  type="button" class=" py-2 text-white font-bold  px-6 capitalize mt-2 bg-pink-600 border-none outline-none hover:bg-pink-700">Cart</button>
                           <button  type="button" class=" py-2 text-white font-bold  px-6 capitalize mt-2 bg-pink-600 border-none outline-none hover:bg-pink-700">details</button>
                        </div>
                     </div>

                 </div>
                   <!-- single product -->
                   



                      <!-- single product -->
              <div class="product  border rounded">
                  <!-- product-img  -->
                     <div class="product-img w-full p-2 h-96 bg-yellow-400"></div>
                     <div class="product-info p-4">
                         <strong class=" text-red-500 uppercase">new</strong>
                         <p class="text-lg capitalize text-theme-black  font-bold ">table lamp</p>
                         <p class=" text-gray-700 text-sm leading-snug">Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>

                         <p class=" text-lg text-gray-700 font-bold">780/-</p>

                        <div class="">
                          <button  type="button" class=" py-2 text-white font-bold  px-6 capitalize mt-2 bg-pink-600 border-none outline-none hover:bg-pink-700">Cart</button>
                           <button  type="button" class=" py-2 text-white font-bold  px-6 capitalize mt-2 bg-pink-600 border-none outline-none hover:bg-pink-700">details</button>
                        </div>
                     </div>

                 </div>
                   <!-- single product -->
                   

                      <!-- single product -->
              <div class="product  border rounded">
                  <!-- product-img  -->
                     <div class="product-img w-full p-2 h-96 bg-yellow-400"></div>
                     <div class="product-info p-4">
                         <strong class=" text-red-500 uppercase">new</strong>
                         <p class="text-lg capitalize text-theme-black  font-bold ">table lamp</p>
                         <p class=" text-gray-700 text-sm leading-snug">Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>

                         <p class=" text-lg text-gray-700 font-bold">780/-</p>

                        <div class="">
                          <button  type="button" class=" py-2 text-white font-bold  px-6 capitalize mt-2 bg-pink-600 border-none outline-none hover:bg-pink-700">Cart</button>
                           <button  type="button" class=" py-2 text-white font-bold  px-6 capitalize mt-2 bg-pink-600 border-none outline-none hover:bg-pink-700">details</button>
                        </div>
                     </div>

                 </div>
                   <!-- single product -->
                   


                   
            </div>



        </div>
    </main>
    <!-- product box  -->

 


      <script src="./js/script.js"></script>

</body>
</html>  